#0

gcloud compute addresses create helloweb-ip --region us-central1

#1

--> create appdemo namespace

--> fail see console or logs
kubectl get K8sRequiredLabels all-must-have-owner -o yaml
kubectl logs -n gatekeeper-system -l gatekeeper.sh/system=yes

--> fixe labels
check IP

kubectl delete ingress,service -l app=hello --namespace appdemo

gcloud compute addresses create helloweb-ip --region europe-west1
gcloud compute addresses describe helloweb-ip --region europe-west1

gcloud compute addresses create helloweb-ip-2 --region europe-west1
gcloud compute addresses describe helloweb-ip-2 --region europe-west1

kubectl apply -f test/manifest/
kubectl get service --namespace appdemo

kubectl run big --image=nginx --requests=cpu=2,memory=4Gi -n appdemo
